<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:4C:D4:4E:6D:8D:27:34:C9:39:D4:20:19:02:53:D0:D1:8A:05:FE%3Bcom.appmoviles.practico1

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:4C:D4:4E:6D:8D:27:34:C9:39:D4:20:19:02:53:D0:D1:8A:05:FE

    SHA-1 certificate fingerprint:
    B8:4C:D4:4E:6D:8D:27:34:C9:39:D4:20:19:02:53:D0:D1:8A:05:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSspmLB9CXrr_CwkoD0hEfDBjPjUgMexo</string>
</resources>
